{
    "activeFile": "tilemaps/tilemap.json",
    "expandedProjectPaths": [
        "tilemaps",
        "templates",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "tilemaps/map.json": {
            "scale": 1.9593749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.57256778309414,
                "y": 213.07814992025516
            }
        },
        "tilemaps/map1.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327.3333333333333,
                "y": 236.33333333333331
            }
        },
        "tilemaps/tilemap.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.5,
                "y": 189.75
            }
        },
        "tilesets/tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "tilemaps/tilemap.json",
        "tilesets/tileset.json"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tilesets/tileset.json",
        "tilemaps/tilemap.json",
        "tilemaps/map.json",
        "tilemaps/map1.json"
    ],
    "resizeMap.removeObjects": true
}
